# eventx-shared

./: README.md  pom.xml
src/main/java/com/geoideas/eventx/shared/: Error.java  EventDTO.java  EventService.java  EventServiceVertxEBProxy.java
src/main/resources/sockjs/: event_service-proxy.d.ts  event_service-proxy.js
src/main/resources/spooch-event-service-js/: event_service-proxy.d.ts  event_service-proxy.js
src/test/java/com/geoideas/: AppTest.java
